# AppUpdate

./: Readme.md
app/: build.gradle
app/src/androidTest/java/io/github/skyhacker2/elevenappupdater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/skyhacker2/elevenappupdater/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/skyhacker2/elevenappupdater/: ExampleUnitTest.java
lib/: build.gradle  gradle-mvn-push.gradle
lib/src/androidTest/java/io/github/skyhacker2/updater/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/io/github/skyhacker2/aboutpage/: AboutActivity.java  AboutItem.java  AboutPage.java  MyAppInfos.java
lib/src/main/java/io/github/skyhacker2/rater/: Rater.java
lib/src/main/java/io/github/skyhacker2/updater/: ApkDownloader.java  OnlineParams.java  Updater.java
lib/src/main/res/layout/: about_item.xml  about_section.xml  aboutpage.xml
lib/src/main/res/values/: dimens.xml  update_strings.xml
lib/src/main/res/values-zh-rCN/: update_strings.xml
paykit/: build.gradle  proguard-rules.pro
paykit/src/androidTest/java/io/github/skyhacker2/paykit/: ExampleInstrumentedTest.java
paykit/src/main/: AndroidManifest.xml
paykit/src/main/java/io/github/skyhacker2/paykit/: PayKit.java  Utils.java
paykit/src/main/java/io/github/skyhacker2/paykit/models/: ActivationModel.java
paykit/src/main/java/io/github/skyhacker2/paykit/ui/: PayActivateDialog.java  PayMessageDialog.java
paykit/src/main/res/layout/: dialog_pay_activate.xml
paykit/src/test/java/io/github/skyhacker2/paykit/: ExampleUnitTest.java
updater/: gradle-mvn-push.gradle
updater/src/main/: AndroidManifest.xml
updater/src/main/java/io/github/skyhacker2/updater/: Updater.java
updater/src/main/res/values/: update_strings.xml
updater/src/main/res/values-zh-rCN/: update_strings.xml
updater/src/test/java/io/github/skyhacker2/updater/: ExampleUnitTest.java
